# beneficiario

./: README.md  docker-compose.yml  modelagem_beneficiario.mwb  modelagem_beneficiario.mwb.bak
cadastro-beneficiarios/: pom.xml
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/dao/: BancoDAO.java  BeneficiarioDAO.java  ContaDAO.java  EmailDAO.java  EnderecoDAO.java  EstadoDAO.java  GeneroDAO.java  MunicipioDAO.java  NivelEscolaridadeDAO.java  SituacaoBeneficiarioDAO.java  TelefoneDAO.java  TipoCantaDAO.java  TipoTelefoneDAO.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/enums/: SituacaoBeneficiarioEnum.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/form/: BeneficiarioForm.java  ContaForm.java  EmailForm.java  EnderecoForm.java  MunicipioForm.java  TelefoneForm.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/model/: Banco.java  Beneficiario.java  Estado.java  Genero.java  NivelEscolaridade.java  TipoConta.java  TipoTelefone.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/service/: BancoService.java  BeneficiarioService.java  ContaService.java  EmailService.java  EnderecoService.java  EstadoService.java  GeneroService.java  MunicipioService.java  NivelEscolaridadeService.java  SituacaoBeneficiarioService.java  TelefoneService.java  TipoContaService.java  TipoTelefoneService.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/servlet/: IniciarCadastroServlet.java  ListarBeneficiariosServlet.java  RealizarCadastroServlet.java
cadastro-beneficiarios/src/main/java/br/gov/incra/beneficiario/utilitaries/: Conexao.java  DataUtils.java
cadastro-beneficiarios/src/main/webapp/: listar-beneficiario.jsp
cadastro-beneficiarios/src/main/webapp/WEB-INF/: web.xml
cadastro-beneficiarios/src/main/webapp/pages/: cadastrar.jsp  editar.jsp  pages-style.css
cadastro-beneficiarios/src/main/webapp/scripts/: cadastrar-beneficiario.js
javascript/exemplo1/: index.html
javascript/exemplo1/scripts/: main.js
