0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:52 -0300] "GET /cadastro-beneficiarios HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:52 -0300] "GET /cadastro-beneficiarios/ HTTP/1.1" 200 3020 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:52 -0300] "GET /cadastro-beneficiarios/image/logotipoincra.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:57 -0300] "GET /cadastro-beneficiarios/iniciar-cadastro HTTP/1.1" 200 17428 http-bio-8080-exec-6 894
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:57 -0300] "GET /image/logotipoincra.jpeg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:30:57 -0300] "GET /cadastro-beneficiarios/pages-style.css HTTP/1.1" 200 3020 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:51 -0300] "GET /cadastro-beneficiarios HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:51 -0300] "GET /cadastro-beneficiarios/ HTTP/1.1" 200 3020 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:51 -0300] "GET /cadastro-beneficiarios/image/logotipoincra.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:55 -0300] "GET /cadastro-beneficiarios/iniciar-cadastro HTTP/1.1" 200 25086 http-bio-8080-exec-5 843
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:55 -0300] "GET /image/logotipoincra.jpeg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:09:52:55 -0300] "GET /cadastro-beneficiarios/pages-style.css HTTP/1.1" 200 3020 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:01:31 -0300] "GET /cadastro-beneficiarios HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:01:32 -0300] "GET /cadastro-beneficiarios/ HTTP/1.1" 200 3020 http-bio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:01:32 -0300] "GET /cadastro-beneficiarios/image/logotipoincra.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:01:35 -0300] "GET /cadastro-beneficiarios/iniciar-cadastro HTTP/1.1" 200 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:44 -0300] "GET /cadastro-beneficiarios HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:45 -0300] "GET /cadastro-beneficiarios/ HTTP/1.1" 200 3020 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:46 -0300] "GET /cadastro-beneficiarios/image/logotipoincra.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:52 -0300] "GET /cadastro-beneficiarios/iniciar-cadastro HTTP/1.1" 200 20753 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:52 -0300] "GET /image/logotipoincra.jpeg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2021:10:09:52 -0300] "GET /cadastro-beneficiarios/pages-style.css HTTP/1.1" 200 3020 http-bio-8080-exec-6 71
